{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "pretty": true
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "src",
    "node_modules"
  ]
}
